;
;
;

[colors]
blue1=#00B4D8

[bar/topbar]
width=100%
height=20
padding-right=1
font-0=FiraCode NF:size=12;2
background=#222D31

modules-left=i3
modules-right=cpu memory battery fs time date
modules-center=title

separator=" "

tray-position=right


;--- i3 ------------------------
[module/i3]
type=internal/i3

label-focused = %index%
label-focused-foreground = #ffffff
label-focused-background = #3f3f3f
label-focused-underline = #ffabcd
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-padding = 1


;--- date ----------------------
[module/date]
type=internal/date
interval=100
date=%d/%m/%Y%
format=%{B#222D31}%{F#00B4D8}%{B- F-}%{B#00B4D8}<label>%{B-}%{B#222D31}%{F#00B4D8}%{B- F-} 
label= %date%


;--- time ----------------------
[module/time]
type=internal/date
interval=30
time=%H:%M
format=%{B#222D31}%{F#FF449F}%{B- F-}%{B#FF449F}<label>%{B-}%{B#222D31}%{F#FF449F}%{B- F-} 
label= %time%

;--- filesystem ----------------
[module/fs]
type=internal/fs
mount-0=/
interval=60
format-mounted=%{B#222D31}%{F#845EC2}%{B- F-}%{B#845EC2}<label-mounted>%{B-}%{B#222D31}%{F#845EC2}%{B- F-}
label-mounted= %free%

;--- battery --------------------
[module/battery]
type=internal/battery
battery=BAT1
adapter=ADP1

low-at=63

format-charging=%{B#222D31}%{F#845EC2}%{B- F-}%{B#845EC2}<animation-charging> <label-charging>%{B-}%{B#222D31}%{F#845EC2}%{B- F-}
label-charging=%percentage%%

format-discharging=%{B#222D31}%{F#01937C}%{B- F-}%{B#01937C}<label-discharging>%{B-}%{B#222D31}%{F#01937C}%{B- F-}
label-discharging=⚡ %percentage%%

format-low=%{B#222D31}%{F#C70039}%{B- F-}%{B#C70039}<label-low>%{B-}%{B#222D31}%{F#C70039}%{B- F-}
label-low=%percentage%%

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

;--- memory --------------------
[module/memory]
type=internal/memory
interval=5
format=%{B#222D31}%{F#FF4646}%{B- F-}%{B#FF4646}<label>%{B-}%{B#222D31}%{F#FF4646}%{B- F-}
label=%gb_used%

;--- cpu ----------------------
[module/cpu]
type=internal/cpu
format=%{B#222D31}%{F#3F52E3}%{B- F-}%{B#3F52E3}<label>%{B-}%{B#222D31}%{F#3F52E3}%{B- F-}
label=龍 %percentage%%


;--- title --------------------
[module/title]
type=internal/xwindow
label=%title%
label-maxlen=100
