;
;
;
[global/wm]
include-file = ~/.config/polybar/themes/pill/colors.ini
include-file = ~/.config/polybar/themes/pill/glyphs.ini
include-file = ~/.config/polybar/themes/pill/modules.ini

[bar/topbar]
width = 100%
height = 20
padding-right = 1
font-0 = firacode nf:size=12;2
background = ${colors.bg}
modules-left = i3
modules-right =  ${env:POLYBAR_PILL_MD_LEFT}
modules-center = title

tray-position = right
tray-padding = 4

border-size = 2

