
[module/space]
type = custom/text
content = " "


;--- i3 ------------------------
[module/i3]
type=internal/i3

label-focused = %index%
label-focused-foreground = #ffffff
label-focused-background = #3f3f3f
label-focused-underline = #ffabcd
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-padding = 1


;--- date ----------------------
[module/date_seg1]
type = custom/text
content = ${glyphs.rleft}
content-background = ${colors.bg}
content-foreground = ${colors.date1}

[module/date_icon]
type = custom/text
content = "  "
content-background = ${colors.date1}

[module/date_seg2]
type = custom/text
content = ${glyphs.msep}
content-background = ${colors.date2}
content-foreground = ${colors.date1}

[module/date]
type = internal/date
interval = 100
date = %d/%m/%y%
format-background = ${colors.date2}
label = %date%

[module/date_seg3]
type = custom/text
content = ${glyphs.rright}
content-background = ${colors.bg}
content-foreground = ${colors.date2}


;--- time ----------------------
[module/time_seg1]
type = custom/text
content = ${glyphs.rleft}
content-background = ${colors.bg}
content-foreground = ${colors.time1}

[module/time_icon]
type = custom/text
content = "  "
content-background = ${colors.time1}

[module/time_seg2]
type = custom/text
content = ${glyphs.msep}
content-background = ${colors.time2}
content-foreground = ${colors.time1}

[module/time]
type = internal/date
interval = 30
time = %H:%M
format-background = ${colors.time2}
label = %time%

[module/time_seg3]
type = custom/text
content = ${glyphs.rright}
content-background = ${colors.bg}
content-foreground = ${colors.time2}

;--- filesystem ----------------
[module/fs_seg1]
type = custom/text
content = ${glyphs.rleft}
content-background = ${colors.bg}
content-foreground = ${colors.fs1}

[module/fs_icon]
type = custom/text
content = "  "
content-background = ${colors.fs1}

[module/fs_seg2]
type = custom/text
content = ${glyphs.msep}
content-background = ${colors.fs2}
content-foreground = ${colors.fs1}

[module/fs]
type = internal/fs
mount-0 = /
interval = 60
format-mounted-background = ${colors.fs2}
label-mounted = %free%

[module/fs_seg3]
type = custom/text
content = ${glyphs.rright}
content-background = ${colors.bg}
content-foreground = ${colors.fs2}

;--- battery --------------------
[module/bat_seg1]
type = custom/text
content = ${glyphs.rleft}
content-background = ${colors.bg}
content-foreground = ${colors.bat1}

[module/bat_icon]
type = custom/text
content = " ⚡"
content-background = ${colors.bat1}

[module/bat_seg2]
type = custom/text
content = ${glyphs.msep}
content-background = ${colors.bat2}
content-foreground = ${colors.bat1}

[module/battery]
type = internal/battery
battery = BAT1
adapter = ADP1
low-at = 20
format-charging-background = ${colors.bat2}
format-charging = <animation-charging> <label-charging>
label-charging = %percentage%%
format-discharging-background = ${colors.bat2}
format-discharging = <label-discharging>
label-discharging = %percentage%%
format-low = <label-low>
label-low = %percentage%%

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

[module/bat_seg3]
type = custom/text
content = ${glyphs.rright}
content-background = ${colors.bg}
content-foreground = ${colors.fs2}

;--- memory --------------------
[module/mem_seg1]
type = custom/text
content = ${glyphs.rleft}
content-background = ${colors.bg}
content-foreground = ${colors.mem1}

[module/mem_icon]
type = custom/text
content = "  "
content-background = ${colors.mem1}

[module/mem_seg2]
type = custom/text
content = ${glyphs.msep}
content-background = ${colors.mem2}
content-foreground = ${colors.mem1}

[module/memory]
type=internal/memory
interval=5
format-background = ${colors.mem2}
label=%gb_used%

[module/mem_seg3]
type = custom/text
content = ${glyphs.rright}
content-background = ${colors.bg}
content-foreground = ${colors.mem2}

;--- cpu ----------------------
[module/cpu_seg1]
type = custom/text
content = ${glyphs.rleft}
content-background = ${colors.bg}
content-foreground = ${colors.cpu1}

[module/cpu_icon]
type = custom/text
content = "龍 "
content-background = ${colors.cpu1}

[module/cpu_seg2]
type = custom/text
content = ${glyphs.msep}
content-background = ${colors.cpu2}
content-foreground = ${colors.cpu1}

[module/cpu]
type=internal/cpu
format-background = ${colors.cpu2}
label= %percentage%%

[module/cpu_seg3]
type = custom/text
content = ${glyphs.rright}
content-background = ${colors.bg}
content-foreground = ${colors.cpu2}

;--- title --------------------
[module/title]
type=internal/xwindow
label=%title%
label-maxlen=100
